version: '3.8'

services:
  nginx81:
    image: nginx:latest
    container_name: nginx81
    ports:
      - "81:81"  # Host-Port 81 → Container-Port 81
    volumes:
      - ./html1:/usr/share/nginx/html:ro
      - ./nginx81.conf:/etc/nginx/nginx.conf:ro
    command: ["nginx", "-g", "daemon off;"]
    restart: unless-stopped

  nginx82:
    image: nginx:latest
    container_name: nginx82
    ports:
      - "82:82"  # Host-Port 82 → Container-Port 82
    volumes:
      - ./html2:/usr/share/nginx/html:ro
      - ./nginx82.conf:/etc/nginx/nginx.conf:ro
    command: ["nginx", "-g", "daemon off;"]
    restart: unless-stopped
  nginx83:
    image: nginx:latest
    container_name: nginx83
    ports:
      - "83:83"  # Host-Port 83 → Container-Port 83
    volumes:
      - ./html3:/usr/share/nginx/html:ro
      - ./nginx83.conf:/etc/nginx/nginx.conf:ro
    command: ["nginx", "-g", "daemon off;"]
    restart: unless-stopped